.container {
  display: grid;
  grid-template-columns: 220px 1fr 60px;

  background-color: var(--bg-light);
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
}

.container + .container {
  margin-top: 30px;
}

.userInfo {
  padding-left: 14px;
  align-self: center;
}

.stats {
  grid-column: 2/3;
  display: flex;
}

.stats > div {
  flex: 1 1 33.33%;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 60px;
}

.alert {
  width: 40px;
  height: 40px;
  align-self: center;
  justify-self: center;
}

.alert > :global(.CustomButton) {
  background-color: var(--primary-green);
}

.alert > :global(.CustomButton):focus,
.alert > :global(.CustomButton):focus-visible,
.alert > :global(.CustomButton):hover {
  background-color: var(--accent-pink);
}

@media screen and (max-width: 840px) {
  .container {
    grid-template-columns: 1fr 60px;
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
  }

  .userInfo {
    grid-column: 1;
    grid-row: 1;
  }

  .alert {
    grid-column: 2;
    grid-row: 1;
  }

  .stats {
    grid-column: 1/-1;
    grid-row: 2;
  }
}

@media screen and (max-width: 660px) {
  .stats {
    gap: 30px;
    flex-flow: row wrap;
  }
}

@media screen and (max-width: 420px) {
  .stats {
    flex-flow: column nowrap;
  }
}
